// !$*UTF8*$!
{
	1D017D9A0F02B245009E3AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51BA0F02ACFB00225087 /* RecentCallController.m */;
		name = "RecentCallController.m: 114";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2300;
	};
	1D017DF50F02BF63009E3AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A50F02ACFB00225087 /* ContactInformationController.h */;
		name = "ContactInformationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	1D017E050F02C0D7009E3AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B90F02ACFB00225087 /* RecentCallController.h */;
		name = "RecentCallController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1D017E160F02C132009E3AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D017E170F02C132009E3AD4 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7962;
	};
	1D017E170F02C132009E3AD4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1D017E270F02C1C9009E3AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A10F02ACFB00225087 /* CallLogsView.h */;
		name = "CallLogsView.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iDial */ = {
		activeExec = 0;
		executables = (
			1DCD32A40F02AC50003ACCF2 /* iDial */,
		);
	};
	1D9FAA210F02C32F003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51BB0F02ACFB00225087 /* SettingsConstants.h */;
		name = "SettingsConstants.h: 24";
		rLen = 35;
		rLoc = 980;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1D9FAA430F02C55B003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B60F02ACFB00225087 /* KeyboardViewController.m */;
		name = "KeyboardViewController.m: 158";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4262;
	};
	1D9FAA530F02CE60003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A30F02ACFB00225087 /* CallMechanism.h */;
		name = "CallMechanism.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	1D9FAA860F02D336003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B00F02ACFB00225087 /* CustomTabBarController.m */;
		name = "CustomTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	1D9FAA880F02D336003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AA0F02ACFB00225087 /* ContactsNavigationController.m */;
		name = "ContactsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1695;
	};
	1D9FAA990F02D4A0003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AE0F02ACFB00225087 /* ContactTableViewCell.m */;
		name = "ContactTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	1D9FAB3A0F02E110003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A00F02ACFB00225087 /* AppSettingsViewController.m */;
		name = "AppSettingsViewController.m: 254";
		rLen = 0;
		rLoc = 9476;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6369;
	};
	1D9FAB480F02E221003B9FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DCF51CB0F02AD1000225087 /* BluePhone.png */;
	};
	1D9FAB530F02E2D0003B9FE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/vikas/Documents/iDial/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D9FAB690F02E39F003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9FAB6A0F02E39F003B9FE5 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1D9FAB6A0F02E39F003B9FE5 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	1D9FABD80F030A8D003B9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B10F02ACFB00225087 /* DialContactsView.h */;
		name = "DialContactsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1DADFB900F1FC513005CA3A7 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1021, 1742}";
		};
	};
	1DADFB910F1FC513005CA3A7 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1302}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{2563, 1091}";
		};
	};
	1DADFBA20F1FC621005CA3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DADFB910F1FC513005CA3A7 /* SoundEffect.m */;
		name = "SoundEffect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2509;
	};
	1DADFBFC0F1FC99F005CA3A7 /* SoundEffect.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DADFB910F1FC513005CA3A7 /* SoundEffect.m */;
		functionName = "-initWithContentsOfFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = iDial;
		modificationTime = 261441798.289415;
		state = 2;
	};
	1DADFC080F1FCA21005CA3A7 /* SoundEffect.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DADFB910F1FC513005CA3A7 /* SoundEffect.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = iDial;
		modificationTime = 261441798.289439;
		state = 2;
	};
	1DADFC590F1FD8C8005CA3A7 /* KeyboardViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51B60F02ACFB00225087 /* KeyboardViewController.m */;
		functionName = "-searchBarTextDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = iDial;
		modificationTime = 261441798.289456;
		state = 2;
	};
	1DADFC8E0F1FE0CE005CA3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DADFB900F1FC513005CA3A7 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1021;
	};
	1DADFCA30F1FE0CE005CA3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DADFB900F1FC513005CA3A7 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1021;
	};
	1DAFECED0F9548E50031E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B60F02ACFB00225087 /* KeyboardViewController.m */;
		name = "KeyboardViewController.m: 372";
		rLen = 0;
		rLoc = 10983;
		rType = 0;
		vrLen = 1210;
		vrLoc = 10541;
	};
	1DAFECEE0F9548E50031E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A60F02ACFB00225087 /* ContactInformationController.m */;
		name = "ContactInformationController.m: 266";
		rLen = 45;
		rLoc = 7474;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6834;
	};
	1DAFECEF0F9548E50031E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B60F02ACFB00225087 /* KeyboardViewController.m */;
		name = "KeyboardViewController.m: 372";
		rLen = 0;
		rLoc = 10983;
		rType = 0;
		vrLen = 1210;
		vrLoc = 10541;
	};
	1DAFED2A0F9549470031E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A60F02ACFB00225087 /* ContactInformationController.m */;
		name = "ContactInformationController.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 935;
		vrLoc = 2582;
	};
	1DB04B180F904B2400800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AD0F02ACFB00225087 /* ContactTableViewCell.h */;
		name = "ContactTableViewCell.h: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	1DB04B190F904B2400800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A70F02ACFB00225087 /* ContactInformationWrapper.h */;
		name = "ContactInformationWrapper.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1864;
		vrLoc = 273;
	};
	1DB04B1B0F904B2400800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DADFB910F1FC513005CA3A7 /* SoundEffect.m */;
		name = "SoundEffect.m: 64";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2563;
	};
	1DB04B1C0F904B2400800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF519F0F02ACFB00225087 /* AppSettingsViewController.h */;
		name = "AppSettingsViewController.h: 17";
		rLen = 60;
		rLoc = 399;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	1DB04B1D0F904B2400800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A40F02ACFB00225087 /* CallMechanism.m */;
		name = "CallMechanism.m: 300";
		rLen = 0;
		rLoc = 9271;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8921;
	};
	1DB04B1E0F904B2400800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A00F02ACFB00225087 /* AppSettingsViewController.m */;
		name = "AppSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	1DB04B200F904B2400800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A80F02ACFB00225087 /* ContactInformationWrapper.m */;
		name = "ContactInformationWrapper.m: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1207;
		vrLoc = 35;
	};
	1DB04B640F904C9B00800F4D /* KeyboardViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51B60F02ACFB00225087 /* KeyboardViewController.m */;
		functionName = "-timerFiredEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = iDial;
		modificationTime = 261441798.289586;
		state = 2;
	};
	1DB04B660F904CE400800F4D /* ContactInformationController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51A60F02ACFB00225087 /* ContactInformationController.m */;
		functionName = "-loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = iDial;
		modificationTime = 261441798.289603;
		state = 2;
	};
	1DB04B780F904F1B00800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B40F02ACFB00225087 /* Fast_DialAppDelegate.m */;
		name = "Fast_DialAppDelegate.m: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1011;
		vrLoc = 143;
	};
	1DB04C0C0F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AE0F02ACFB00225087 /* ContactTableViewCell.m */;
		name = "ContactTableViewCell.m: 35";
		rLen = 34;
		rLoc = 1062;
		rType = 0;
		vrLen = 1144;
		vrLoc = 881;
	};
	1DB04C0D0F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B50F02ACFB00225087 /* KeyboardViewController.h */;
		name = "KeyboardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 142;
	};
	1DB04C100F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51BA0F02ACFB00225087 /* RecentCallController.m */;
		name = "RecentCallController.m: 132";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3549;
	};
	1DB04C110F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A20F02ACFB00225087 /* CallLogsView.m */;
		name = "CallLogsView.m: 31";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 820;
		vrLoc = 132;
	};
	1DB04C120F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51BB0F02ACFB00225087 /* SettingsConstants.h */;
		name = "SettingsConstants.h: 18";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	1DB04C130F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B00F02ACFB00225087 /* CustomTabBarController.m */;
		name = "CustomTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1DB04C140F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AF0F02ACFB00225087 /* CustomTabBarController.h */;
		name = "CustomTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1DB04C150F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B10F02ACFB00225087 /* DialContactsView.h */;
		name = "DialContactsView.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1DB04C160F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B20F02ACFB00225087 /* DialContactsView.m */;
		name = "DialContactsView.m: 48";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1013;
		vrLoc = 711;
	};
	1DB04C170F90587300800F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A50F02ACFB00225087 /* ContactInformationController.h */;
		name = "ContactInformationController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	1DB059640F2E1E7A00A59D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B30F02ACFB00225087 /* Fast_DialAppDelegate.h */;
		name = "Fast_DialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1DB067A30F923475002D9A01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/vikas/Documents/iDial/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1DB067A50F923475002D9A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B70F02ACFB00225087 /* KeypadViewController.h */;
		name = "KeypadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1413;
	};
	1DB067D50F9234ED002D9A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B80F02ACFB00225087 /* KeypadViewController.m */;
		name = "KeypadViewController.m: 448";
		rLen = 192;
		rLoc = 13572;
		rType = 0;
		vrLen = 1069;
		vrLoc = 13084;
	};
	1DB152CF0F7F207C004EDDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB152D00F7F207C004EDDCA /* SettingsConstants.h */;
		name = "SettingsConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1DB152D00F7F207C004EDDCA /* SettingsConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsConstants.h;
		path = /Users/vikas/Documents/iBrowser/Classes/SettingsConstants.h;
		sourceTree = "<absolute>";
	};
	1DB152D90F7F207C004EDDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB152DA0F7F207C004EDDCA /* SettingsConstants.h */;
		name = "SettingsConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1DB152DA0F7F207C004EDDCA /* SettingsConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsConstants.h;
		path = /Users/vikas/Documents/iBrowser/Classes/SettingsConstants.h;
		sourceTree = "<absolute>";
	};
	1DB25F2F0F06E53C007DD309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AC0F02ACFB00225087 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1DB261CD0F0749BA007DD309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF519F0F02ACFB00225087 /* AppSettingsViewController.h */;
		name = "AppSettingsViewController.h: 18";
		rLen = 59;
		rLoc = 400;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	1DB488230F3DDC3400968AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AA0F02ACFB00225087 /* ContactsNavigationController.m */;
		name = "ContactsNavigationController.m: 49";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1137;
		vrLoc = 152;
	};
	1DB488710F3DE1BB00968AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A30F02ACFB00225087 /* CallMechanism.h */;
		name = "CallMechanism.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	1DB4A3280F20F70E00640ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A10F02ACFB00225087 /* CallLogsView.h */;
		name = "CallLogsView.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1DB4A32E0F20F70E00640ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A90F02ACFB00225087 /* ContactsNavigationController.h */;
		name = "ContactsNavigationController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	1DB4A34B0F20F70E00640ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A90F02ACFB00225087 /* ContactsNavigationController.h */;
		name = "ContactsNavigationController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	1DB4A34E0F20F70E00640ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AD0F02ACFB00225087 /* ContactTableViewCell.h */;
		name = "ContactTableViewCell.h: 1";
		rLen = 550;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	1DB4A3500F20F70E00640ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AF0F02ACFB00225087 /* CustomTabBarController.h */;
		name = "CustomTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1DB4CCBE0F2431E4001473CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B90F02ACFB00225087 /* RecentCallController.h */;
		name = "RecentCallController.h: 1";
		rLen = 502;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1DB4CD2A0F24401B001473CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB4CD2B0F24401B001473CC /* ABRecord.h */;
		name = "ABRecord.h: 54";
		rLen = 79;
		rLoc = 1509;
		rType = 0;
		vrLen = 1344;
		vrLoc = 563;
	};
	1DB4CD2B0F24401B001473CC /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	1DB4CD330F24401B001473CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A60F02ACFB00225087 /* ContactInformationController.m */;
		name = "ContactInformationController.m: 155";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4513;
	};
	1DB4CD610F24437B001473CC /* ContactInformationWrapper.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51A80F02ACFB00225087 /* ContactInformationWrapper.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = iDial;
		modificationTime = 261441798.289473;
		state = 2;
	};
	1DB4CD660F2443A4001473CC /* ContactInformationWrapper.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51A80F02ACFB00225087 /* ContactInformationWrapper.m */;
		functionName = "-initWithContactInfo:::::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = iDial;
		modificationTime = 261441798.289495;
		state = 2;
	};
	1DB4CD8B0F24491F001473CC /* ContactInformationWrapper.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51A80F02ACFB00225087 /* ContactInformationWrapper.m */;
		functionName = "-initWithContactInfo:::::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = iDial;
		modificationTime = 261441798.289512;
		state = 2;
	};
	1DB4CDCD0F24500B001473CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AC0F02ACFB00225087 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	1DB56AB20F1C417100FBBB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A70F02ACFB00225087 /* ContactInformationWrapper.h */;
		name = "ContactInformationWrapper.h: 21";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	1DB7A6B50F76C5A100F7258E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB7A6B60F76C5A100F7258E /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1DB7A6B60F76C5A100F7258E /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	1DB7A6BA0F76C5A100F7258E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B80F02ACFB00225087 /* KeypadViewController.m */;
		name = "KeypadViewController.m: 485";
		rLen = 0;
		rLoc = 15973;
		rType = 0;
		vrLen = 1550;
		vrLoc = 13986;
	};
	1DB7A6DC0F76C82700F7258E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB7A6DD0F76C82700F7258E /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 437;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1DB7A6DD0F76C82700F7258E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1DB7A6E00F76C82700F7258E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB7A6E10F76C82700F7258E /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 437;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1DB7A6E10F76C82700F7258E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1DB7A6E90F76C96C00F7258E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AB0F02ACFB00225087 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1DB7A73F0F76DEE200F7258E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB7A7400F76DEE200F7258E /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 50;
		rLoc = 193;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	1DB7A7400F76DEE200F7258E /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	1DB7A7530F76DEE200F7258E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B20F02ACFB00225087 /* DialContactsView.m */;
		name = "DialContactsView.m: 81";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1629;
	};
	1DBC5FFD0F26CF2D005A3FA5 /* KeypadViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51B80F02ACFB00225087 /* KeypadViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = iDial;
		modificationTime = 261441798.28953;
		state = 2;
	};
	1DBC60050F26D07A005A3FA5 /* KeypadViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51B80F02ACFB00225087 /* KeypadViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = iDial;
		modificationTime = 261441798.289546;
		state = 2;
	};
	1DBC602D0F26D565005A3FA5 /* KeypadViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51B80F02ACFB00225087 /* KeypadViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = iDial;
		modificationTime = 261441798.289569;
		state = 2;
	};
	1DBC60660F26DB27005A3FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B70F02ACFB00225087 /* KeypadViewController.h */;
		name = "KeypadViewController.h: 41";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1421;
		vrLoc = 640;
	};
	1DCD32A40F02AC50003ACCF2 /* iDial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDial;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DCD32AA0F02AC54003ACCF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1DCD32AB0F02AC54003ACCF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DCF519F0F02ACFB00225087 /* AppSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{399, 60}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{1455, -5}, {1291, 900}}";
		};
	};
	1DCF51A00F02ACFB00225087 /* AppSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 7574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	1DCF51A10F02ACFB00225087 /* CallLogsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 594}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1DCF51A20F02ACFB00225087 /* CallLogsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2590}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{132, 820}";
			sepNavWindowFrame = "{{1455, 215}, {1291, 680}}";
		};
	};
	1DCF51A30F02ACFB00225087 /* CallMechanism.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 462}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1DCF51A40F02ACFB00225087 /* CallMechanism.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5054}}";
			sepNavSelRange = "{9271, 0}";
			sepNavVisRange = "{8921, 1167}";
		};
	};
	1DCF51A50F02ACFB00225087 /* ContactInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 798}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	1DCF51A60F02ACFB00225087 /* ContactInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8890}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{2582, 935}";
			sepNavWindowFrame = "{{1455, -5}, {1291, 900}}";
		};
	};
	1DCF51A70F02ACFB00225087 /* ContactInformationWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 756}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{273, 1864}";
		};
	};
	1DCF51A80F02ACFB00225087 /* ContactInformationWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2394}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{35, 1207}";
		};
	};
	1DCF51A90F02ACFB00225087 /* ContactsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 594}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	1DCF51AA0F02ACFB00225087 /* ContactsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2198}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{152, 1137}";
		};
	};
	1DCF51AB0F02ACFB00225087 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1DCF51AC0F02ACFB00225087 /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1064}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	1DCF51AD0F02ACFB00225087 /* ContactTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	1DCF51AE0F02ACFB00225087 /* ContactTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 994}}";
			sepNavSelRange = "{1062, 34}";
			sepNavVisRange = "{881, 1144}";
			sepNavWindowFrame = "{{1455, -5}, {1291, 900}}";
		};
	};
	1DCF51AF0F02ACFB00225087 /* CustomTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	1DCF51B00F02ACFB00225087 /* CustomTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{1455, -5}, {1291, 900}}";
		};
	};
	1DCF51B10F02ACFB00225087 /* DialContactsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1DCF51B20F02ACFB00225087 /* DialContactsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 2156}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{711, 1013}";
		};
	};
	1DCF51B30F02ACFB00225087 /* Fast_DialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1DCF51B40F02ACFB00225087 /* Fast_DialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 826}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{143, 1014}";
		};
	};
	1DCF51B50F02ACFB00225087 /* KeyboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 1234}";
		};
	};
	1DCF51B60F02ACFB00225087 /* KeyboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 6006}}";
			sepNavSelRange = "{10983, 0}";
			sepNavVisRange = "{10541, 1210}";
		};
	};
	1DCF51B70F02ACFB00225087 /* KeypadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1413, 1975}";
		};
	};
	1DCF51B80F02ACFB00225087 /* KeypadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 8792}}";
			sepNavSelRange = "{14494, 144}";
			sepNavVisRange = "{14153, 341}";
			sepNavWindowFrame = "{{1501, 173}, {1291, 680}}";
		};
	};
	1DCF51B90F02ACFB00225087 /* RecentCallController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{0, 502}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1DCF51BA0F02ACFB00225087 /* RecentCallController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2674}}";
			sepNavSelRange = "{3765, 0}";
			sepNavVisRange = "{3549, 1282}";
			sepNavWindowFrame = "{{1455, -5}, {1291, 900}}";
		};
	};
	1DCF51BB0F02ACFB00225087 /* SettingsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{1455, -5}, {1291, 900}}";
		};
	};
	1DCF52460F02AF3200225087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A40F02ACFB00225087 /* CallMechanism.m */;
		name = "CallMechanism.m: 232";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 699;
		vrLoc = 7840;
	};
	1DCF52470F02AF3200225087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A20F02ACFB00225087 /* CallLogsView.m */;
		name = "CallLogsView.m: 95";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1899;
	};
	1DD1A4630F1EE94D000D13CD /* ContactInformationController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51A60F02ACFB00225087 /* ContactInformationController.m */;
		functionName = "keypadSearchCompare()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = iDial;
		modificationTime = 261441798.289313;
		state = 2;
	};
	1DD1A47F0F1EEFFE000D13CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD1A4800F1EEFFE000D13CD /* NSRange.h */;
		name = "NSRange.h: 17";
		rLen = 64;
		rLoc = 282;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1DD1A4800F1EEFFE000D13CD /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	1DD1A4870F1EEFFE000D13CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD1A4880F1EEFFE000D13CD /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1DD1A4880F1EEFFE000D13CD /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	1DD1AFE90F0410BC00D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B40F02ACFB00225087 /* Fast_DialAppDelegate.m */;
		name = "Fast_DialAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	1DD1AFEA0F0410BC00D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B30F02ACFB00225087 /* Fast_DialAppDelegate.h */;
		name = "Fast_DialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1DD1AFEC0F0410BC00D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1DD1B0090F04121400D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D017E170F02C132009E3AD4 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 962;
		vrLoc = 8164;
	};
	1DD1B06E0F04262A00D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51A80F02ACFB00225087 /* ContactInformationWrapper.m */;
		name = "ContactInformationWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 158;
	};
	1DD1B0BB0F042DF800D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 64;
		rLoc = 184;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1DD1B0C20F042DF800D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51B50F02ACFB00225087 /* KeyboardViewController.h */;
		name = "KeyboardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1DD1B1740F0435D500D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCF51AB0F02ACFB00225087 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1DD1B1790F0435EF00D62232 /* ContactInformationController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51A60F02ACFB00225087 /* ContactInformationController.m */;
		functionName = "-registerABChangeCallback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = iDial;
		modificationTime = 261441798.289069;
		state = 2;
	};
	1DD1B1C50F043D3900D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD1B1C60F043D3900D62232 /* UISearchBar.h */;
		name = "UISearchBar.h: 37";
		rLen = 92;
		rLoc = 1357;
		rType = 0;
		vrLen = 1888;
		vrLoc = 89;
	};
	1DD1B1C60F043D3900D62232 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	1DD1B1C90F043D3900D62232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD1B1CA0F043D3900D62232 /* UISearchBar.h */;
		name = "UISearchBar.h: 37";
		rLen = 92;
		rLoc = 1357;
		rType = 0;
		vrLen = 1888;
		vrLoc = 89;
	};
	1DD1B1CA0F043D3900D62232 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	1DD7EF400F0BD47A00D92E63 /* KeypadViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51B80F02ACFB00225087 /* KeypadViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = iDial;
		modificationTime = 261441798.289269;
		state = 2;
	};
	1DD7EF460F0BD4B900D92E63 /* KeypadViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DCF51B80F02ACFB00225087 /* KeypadViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = iDial;
		modificationTime = 261441798.289295;
		state = 2;
	};
	1DD7EF800F0BDACC00D92E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9FAB6A0F02E39F003B9FE5 /* NSRange.h */;
		name = "NSRange.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1DD7EFC00F0BDF9000D92E63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DCF51CB0F02AD1000225087 /* BluePhone.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 1DCD32A40F02AC50003ACCF2 /* iDial */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iDial */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iDial */,
		);
		breakpoints = (
			1DD1B1790F0435EF00D62232 /* ContactInformationController.m:31 */,
			1DD7EF400F0BD47A00D92E63 /* KeypadViewController.m:17 */,
			1DD7EF460F0BD4B900D92E63 /* KeypadViewController.m:17 */,
			1DD1A4630F1EE94D000D13CD /* ContactInformationController.m:31 */,
			1DADFBFC0F1FC99F005CA3A7 /* SoundEffect.m:62 */,
			1DADFC080F1FCA21005CA3A7 /* SoundEffect.m:89 */,
			1DADFC590F1FD8C8005CA3A7 /* KeyboardViewController.m:17 */,
			1DB4CD610F24437B001473CC /* ContactInformationWrapper.m:176 */,
			1DB4CD660F2443A4001473CC /* ContactInformationWrapper.m:80 */,
			1DB4CD8B0F24491F001473CC /* ContactInformationWrapper.m:96 */,
			1DBC5FFD0F26CF2D005A3FA5 /* KeypadViewController.m:17 */,
			1DBC60050F26D07A005A3FA5 /* KeypadViewController.m:17 */,
			1DBC602D0F26D565005A3FA5 /* KeypadViewController.m:17 */,
			1DB04B640F904C9B00800F4D /* KeyboardViewController.m:180 */,
			1DB04B660F904CE400800F4D /* ContactInformationController.m:254 */,
		);
		codeSenseManager = 1DCD32AB0F02AC54003ACCF2 /* Code sense */;
		executables = (
			1DCD32A40F02AC50003ACCF2 /* iDial */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					258,
					20,
					159,
					159,
					89,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					862,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261441444;
			PBXWorkspaceStateSaveDate = 261441444;
		};
		perUserProjectItems = {
			1D017D9A0F02B245009E3AD4 /* PBXTextBookmark */ = 1D017D9A0F02B245009E3AD4 /* PBXTextBookmark */;
			1D017DF50F02BF63009E3AD4 /* PBXTextBookmark */ = 1D017DF50F02BF63009E3AD4 /* PBXTextBookmark */;
			1D017E050F02C0D7009E3AD4 /* PBXTextBookmark */ = 1D017E050F02C0D7009E3AD4 /* PBXTextBookmark */;
			1D017E160F02C132009E3AD4 /* PBXTextBookmark */ = 1D017E160F02C132009E3AD4 /* PBXTextBookmark */;
			1D017E270F02C1C9009E3AD4 /* PBXTextBookmark */ = 1D017E270F02C1C9009E3AD4 /* PBXTextBookmark */;
			1D9FAA210F02C32F003B9FE5 /* PBXTextBookmark */ = 1D9FAA210F02C32F003B9FE5 /* PBXTextBookmark */;
			1D9FAA430F02C55B003B9FE5 /* PBXTextBookmark */ = 1D9FAA430F02C55B003B9FE5 /* PBXTextBookmark */;
			1D9FAA530F02CE60003B9FE5 /* PBXTextBookmark */ = 1D9FAA530F02CE60003B9FE5 /* PBXTextBookmark */;
			1D9FAA860F02D336003B9FE5 /* PBXTextBookmark */ = 1D9FAA860F02D336003B9FE5 /* PBXTextBookmark */;
			1D9FAA880F02D336003B9FE5 /* PBXTextBookmark */ = 1D9FAA880F02D336003B9FE5 /* PBXTextBookmark */;
			1D9FAA990F02D4A0003B9FE5 /* PBXTextBookmark */ = 1D9FAA990F02D4A0003B9FE5 /* PBXTextBookmark */;
			1D9FAB3A0F02E110003B9FE5 /* PBXTextBookmark */ = 1D9FAB3A0F02E110003B9FE5 /* PBXTextBookmark */;
			1D9FAB480F02E221003B9FE5 /* PBXBookmark */ = 1D9FAB480F02E221003B9FE5 /* PBXBookmark */;
			1D9FAB530F02E2D0003B9FE5 /* PlistBookmark */ = 1D9FAB530F02E2D0003B9FE5 /* PlistBookmark */;
			1D9FAB690F02E39F003B9FE5 /* PBXTextBookmark */ = 1D9FAB690F02E39F003B9FE5 /* PBXTextBookmark */;
			1D9FABD80F030A8D003B9FE5 /* PBXTextBookmark */ = 1D9FABD80F030A8D003B9FE5 /* PBXTextBookmark */;
			1DADFBA20F1FC621005CA3A7 /* PBXTextBookmark */ = 1DADFBA20F1FC621005CA3A7 /* PBXTextBookmark */;
			1DADFC8E0F1FE0CE005CA3A7 /* PBXTextBookmark */ = 1DADFC8E0F1FE0CE005CA3A7 /* PBXTextBookmark */;
			1DADFCA30F1FE0CE005CA3A7 /* PBXTextBookmark */ = 1DADFCA30F1FE0CE005CA3A7 /* PBXTextBookmark */;
			1DAFECED0F9548E50031E7FC /* PBXTextBookmark */ = 1DAFECED0F9548E50031E7FC /* PBXTextBookmark */;
			1DAFECEE0F9548E50031E7FC /* PBXTextBookmark */ = 1DAFECEE0F9548E50031E7FC /* PBXTextBookmark */;
			1DAFECEF0F9548E50031E7FC /* PBXTextBookmark */ = 1DAFECEF0F9548E50031E7FC /* PBXTextBookmark */;
			1DAFED2A0F9549470031E7FC /* PBXTextBookmark */ = 1DAFED2A0F9549470031E7FC /* PBXTextBookmark */;
			1DB04B180F904B2400800F4D /* PBXTextBookmark */ = 1DB04B180F904B2400800F4D /* PBXTextBookmark */;
			1DB04B190F904B2400800F4D /* PBXTextBookmark */ = 1DB04B190F904B2400800F4D /* PBXTextBookmark */;
			1DB04B1B0F904B2400800F4D /* PBXTextBookmark */ = 1DB04B1B0F904B2400800F4D /* PBXTextBookmark */;
			1DB04B1C0F904B2400800F4D /* PBXTextBookmark */ = 1DB04B1C0F904B2400800F4D /* PBXTextBookmark */;
			1DB04B1D0F904B2400800F4D /* PBXTextBookmark */ = 1DB04B1D0F904B2400800F4D /* PBXTextBookmark */;
			1DB04B1E0F904B2400800F4D /* PBXTextBookmark */ = 1DB04B1E0F904B2400800F4D /* PBXTextBookmark */;
			1DB04B200F904B2400800F4D /* PBXTextBookmark */ = 1DB04B200F904B2400800F4D /* PBXTextBookmark */;
			1DB04B780F904F1B00800F4D /* PBXTextBookmark */ = 1DB04B780F904F1B00800F4D /* PBXTextBookmark */;
			1DB04C0C0F90587300800F4D /* PBXTextBookmark */ = 1DB04C0C0F90587300800F4D /* PBXTextBookmark */;
			1DB04C0D0F90587300800F4D /* PBXTextBookmark */ = 1DB04C0D0F90587300800F4D /* PBXTextBookmark */;
			1DB04C100F90587300800F4D /* PBXTextBookmark */ = 1DB04C100F90587300800F4D /* PBXTextBookmark */;
			1DB04C110F90587300800F4D /* PBXTextBookmark */ = 1DB04C110F90587300800F4D /* PBXTextBookmark */;
			1DB04C120F90587300800F4D /* PBXTextBookmark */ = 1DB04C120F90587300800F4D /* PBXTextBookmark */;
			1DB04C130F90587300800F4D /* PBXTextBookmark */ = 1DB04C130F90587300800F4D /* PBXTextBookmark */;
			1DB04C140F90587300800F4D /* PBXTextBookmark */ = 1DB04C140F90587300800F4D /* PBXTextBookmark */;
			1DB04C150F90587300800F4D /* PBXTextBookmark */ = 1DB04C150F90587300800F4D /* PBXTextBookmark */;
			1DB04C160F90587300800F4D /* PBXTextBookmark */ = 1DB04C160F90587300800F4D /* PBXTextBookmark */;
			1DB04C170F90587300800F4D /* PBXTextBookmark */ = 1DB04C170F90587300800F4D /* PBXTextBookmark */;
			1DB059640F2E1E7A00A59D3C /* PBXTextBookmark */ = 1DB059640F2E1E7A00A59D3C /* PBXTextBookmark */;
			1DB067A30F923475002D9A01 /* PlistBookmark */ = 1DB067A30F923475002D9A01 /* PlistBookmark */;
			1DB067A50F923475002D9A01 /* PBXTextBookmark */ = 1DB067A50F923475002D9A01 /* PBXTextBookmark */;
			1DB067D50F9234ED002D9A01 /* PBXTextBookmark */ = 1DB067D50F9234ED002D9A01 /* PBXTextBookmark */;
			1DB152CF0F7F207C004EDDCA /* PBXTextBookmark */ = 1DB152CF0F7F207C004EDDCA /* PBXTextBookmark */;
			1DB152D90F7F207C004EDDCA /* PBXTextBookmark */ = 1DB152D90F7F207C004EDDCA /* PBXTextBookmark */;
			1DB25F2F0F06E53C007DD309 /* PBXTextBookmark */ = 1DB25F2F0F06E53C007DD309 /* PBXTextBookmark */;
			1DB261CD0F0749BA007DD309 /* PBXTextBookmark */ = 1DB261CD0F0749BA007DD309 /* PBXTextBookmark */;
			1DB488230F3DDC3400968AFE /* PBXTextBookmark */ = 1DB488230F3DDC3400968AFE /* PBXTextBookmark */;
			1DB488710F3DE1BB00968AFE /* PBXTextBookmark */ = 1DB488710F3DE1BB00968AFE /* PBXTextBookmark */;
			1DB4A3280F20F70E00640ABF /* PBXTextBookmark */ = 1DB4A3280F20F70E00640ABF /* PBXTextBookmark */;
			1DB4A32E0F20F70E00640ABF /* PBXTextBookmark */ = 1DB4A32E0F20F70E00640ABF /* PBXTextBookmark */;
			1DB4A34B0F20F70E00640ABF /* PBXTextBookmark */ = 1DB4A34B0F20F70E00640ABF /* PBXTextBookmark */;
			1DB4A34E0F20F70E00640ABF /* PBXTextBookmark */ = 1DB4A34E0F20F70E00640ABF /* PBXTextBookmark */;
			1DB4A3500F20F70E00640ABF /* PBXTextBookmark */ = 1DB4A3500F20F70E00640ABF /* PBXTextBookmark */;
			1DB4CCBE0F2431E4001473CC /* PBXTextBookmark */ = 1DB4CCBE0F2431E4001473CC /* PBXTextBookmark */;
			1DB4CD2A0F24401B001473CC /* PBXTextBookmark */ = 1DB4CD2A0F24401B001473CC /* PBXTextBookmark */;
			1DB4CD330F24401B001473CC /* PBXTextBookmark */ = 1DB4CD330F24401B001473CC /* PBXTextBookmark */;
			1DB4CDCD0F24500B001473CC /* PBXTextBookmark */ = 1DB4CDCD0F24500B001473CC /* PBXTextBookmark */;
			1DB56AB20F1C417100FBBB6D /* PBXTextBookmark */ = 1DB56AB20F1C417100FBBB6D /* PBXTextBookmark */;
			1DB7A6B50F76C5A100F7258E /* PBXTextBookmark */ = 1DB7A6B50F76C5A100F7258E /* PBXTextBookmark */;
			1DB7A6BA0F76C5A100F7258E /* PBXTextBookmark */ = 1DB7A6BA0F76C5A100F7258E /* PBXTextBookmark */;
			1DB7A6DC0F76C82700F7258E /* PBXTextBookmark */ = 1DB7A6DC0F76C82700F7258E /* PBXTextBookmark */;
			1DB7A6E00F76C82700F7258E /* PBXTextBookmark */ = 1DB7A6E00F76C82700F7258E /* PBXTextBookmark */;
			1DB7A6E90F76C96C00F7258E /* PBXTextBookmark */ = 1DB7A6E90F76C96C00F7258E /* PBXTextBookmark */;
			1DB7A73F0F76DEE200F7258E /* PBXTextBookmark */ = 1DB7A73F0F76DEE200F7258E /* PBXTextBookmark */;
			1DB7A7530F76DEE200F7258E /* PBXTextBookmark */ = 1DB7A7530F76DEE200F7258E /* PBXTextBookmark */;
			1DBC60660F26DB27005A3FA5 /* PBXTextBookmark */ = 1DBC60660F26DB27005A3FA5 /* PBXTextBookmark */;
			1DCF52460F02AF3200225087 /* PBXTextBookmark */ = 1DCF52460F02AF3200225087 /* PBXTextBookmark */;
			1DCF52470F02AF3200225087 /* PBXTextBookmark */ = 1DCF52470F02AF3200225087 /* PBXTextBookmark */;
			1DD1A47F0F1EEFFE000D13CD /* PBXTextBookmark */ = 1DD1A47F0F1EEFFE000D13CD /* PBXTextBookmark */;
			1DD1A4870F1EEFFE000D13CD /* PBXTextBookmark */ = 1DD1A4870F1EEFFE000D13CD /* PBXTextBookmark */;
			1DD1AFE90F0410BC00D62232 /* PBXTextBookmark */ = 1DD1AFE90F0410BC00D62232 /* PBXTextBookmark */;
			1DD1AFEA0F0410BC00D62232 /* PBXTextBookmark */ = 1DD1AFEA0F0410BC00D62232 /* PBXTextBookmark */;
			1DD1AFEC0F0410BC00D62232 /* PBXTextBookmark */ = 1DD1AFEC0F0410BC00D62232 /* PBXTextBookmark */;
			1DD1B0090F04121400D62232 /* PBXTextBookmark */ = 1DD1B0090F04121400D62232 /* PBXTextBookmark */;
			1DD1B06E0F04262A00D62232 /* PBXTextBookmark */ = 1DD1B06E0F04262A00D62232 /* PBXTextBookmark */;
			1DD1B0BB0F042DF800D62232 /* PBXTextBookmark */ = 1DD1B0BB0F042DF800D62232 /* PBXTextBookmark */;
			1DD1B0C20F042DF800D62232 /* PBXTextBookmark */ = 1DD1B0C20F042DF800D62232 /* PBXTextBookmark */;
			1DD1B1740F0435D500D62232 /* PBXTextBookmark */ = 1DD1B1740F0435D500D62232 /* PBXTextBookmark */;
			1DD1B1C50F043D3900D62232 /* PBXTextBookmark */ = 1DD1B1C50F043D3900D62232 /* PBXTextBookmark */;
			1DD1B1C90F043D3900D62232 /* PBXTextBookmark */ = 1DD1B1C90F043D3900D62232 /* PBXTextBookmark */;
			1DD7EF800F0BDACC00D92E63 /* PBXTextBookmark */ = 1DD7EF800F0BDACC00D92E63 /* PBXTextBookmark */;
			1DD7EFC00F0BDF9000D92E63 /* PBXBookmark */ = 1DD7EFC00F0BDF9000D92E63 /* PBXBookmark */;
		};
		sourceControlManager = 1DCD32AA0F02AC54003ACCF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 568}}";
			sepNavSelRange = "{184, 64}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1478, 194}, {1291, 680}}";
		};
	};
}
